<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tummytimelogoo2" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:text="0:00" />

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countdown_text"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/countdown_button"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/countdown_button"
        android:layout_toRightOf="@+id/countdown_button"
        android:text="Reset"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countdown_button"
        android:layout_marginTop="31dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tummyrecommend" />

</RelativeLayout>