<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/bell_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_notification" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/notification_badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/bell_notification"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        android:layout_toRightOf="@+id/bell_notification"
        app:nbBackground="@drawable/badge_bg_with_shadow"
        app:nbMaxTextLength="2"
        app:nbTextColor="@color/white"></com.nex3z.notificationbadge.NotificationBadge>

</RelativeLayout>